{
  "name": "cyberpunk-neon-theme",
  "displayName": "Cyberpunk Theme",
  "description": "A cyberpunk-inspired VS Code theme with vibrant red, cyan, dark grey, and green colors",
  "version": "1.0.0",
  "publisher": "nishantdev",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "cyberpunk",
    "vscode-theme",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cyberpunk",
        "uiTheme": "vs-dark",
        "path": "./themes/cyberpunk-theme.json"
      }
    ]
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/nishantsahu/cyberpunk-theme"
  },
  "license": "MIT",
  "scripts": {
    "package": "npx -y vsce package",
    "publish": "npx -y vsce publish",
    "prepack": "node -e \"console.log('Preparing package...')\""
  },
  "devDependencies": {
    "vsce": "^2.10.0"
  }
}
